# upload

./: pom.xml
src/main/java/com/java/: UploadApplication.java
src/main/java/com/java/bean/: BaseResult.java  Person.java  UploadImg.java
src/main/java/com/java/controller/: ExcelController.java  FileController.java
src/main/java/com/java/util/: ExcelTypeEnum.java  ExcelUtils.java  FileUtils.java  MyExcelStyle.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
src/test/java/com/java/util/: FileUtilsTest.java
